function checkWinner(board) {
  function checkTriplet(triplet) {
    if ((triplet[0] === triplet[1]) &&
        (triplet[1] === triplet[2]) &&
        (triplet[2] !== ' ')) {
      return triplet[2];
    }
  }

  let winner;

  winner = checkTriplet([board.getIn([0, 0]), board.getIn([1, 1]), board.getIn([2, 2])]);
  if (winner) return winner;

  winner = checkTriplet([board.getIn([0, 2]), board.getIn([1, 1]), board.getIn([2, 0])]);
  if (winner) return winner;

  for (let i=0; i < board.size; i++) {
    winner = checkTriplet([board.getIn([i, 0]), board.getIn([i, 1]), board.getIn([i, 2])]);
    if (winner) return winner;

    winner = checkTriplet([board.getIn([0, i]), board.getIn([1, i]), board.getIn([2, i])]);
    if (winner) return winner;
  }
}


